
       <html>
        <head>
          <a url ="stylesheet" href="./table.css"></a>  
          <style>
            body{
                background-color:skyblue;
            }
            th{
                 font-weight: 20;
            }
            h2{
                color: black;
            }
            tr:nth-child(odd){background-color:#0063B2ff;}
            tr:nth-child(even){background-color:#9CC3D5FF ;}
            table{
                border-collapse: collapse; 
                height: 100;
            }
            
            tr:hover{background-color:white;
                cursor: pointer;

            }
          </style>
        </head>
        <body>
            <br>
           <h2> <center><b>TABLE CREATION</b></center></h2>
            
            </body>

      <center> <table border="1" Cellspacing ="20" cellpadding ="40" </center>
       
           <tr>
            <th><h3>S.NO</h3></th>
            <th><h3>NAME</h3></th>
            <th><h3>QUANTITY</h3></th>
            <th><h3>PRICE</h3></th>
            
           </tr>

           <tr>
            <th>1</th>
            <th>Mango</th>
            <th>1 kg</th>
            <th>150</th>
            
           </tr>
           <tr>
            <th>2</th>
            <th>Apple</th>
            <th>2 kg</th>
            <th>250 </th>

           </tr>
           <tr>
            <th>3</th>
            <th>Orange</th>
            <th>&#189 kg</th>
            <th>80</th>
           </tr>
           <tr>
            <th>4</th>
            <th>Watermelon</th>
            <th>5 kg</th>
            <th>200</th>
           </tr>
        

        
            </html>
        
    

        